# Artemis.Plugins.Devices.Nanoleaf

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Artemis.Plugins.Devices.Nanoleaf/: Artemis.Plugins.Devices.Nanoleaf.csproj  NanoleafBootstrapper.cs  plugin.json
Artemis.Plugins.Devices.Nanoleaf/Helper/: NanoleafDiscoveryHelper.cs
Artemis.Plugins.Devices.Nanoleaf/RGB.NET/: NanoleafRGBDeviceProvider.cs
Artemis.Plugins.Devices.Nanoleaf/RGB.NET/API/: NanoleafAPI.cs  NanoleafInfo.cs
Artemis.Plugins.Devices.Nanoleaf/RGB.NET/Attributes/: ExtControlVersionAttribute.cs  ShapeAttribute.cs  SideLengthAttribute.cs
Artemis.Plugins.Devices.Nanoleaf/RGB.NET/Enum/: ExtControlVersion.cs
Artemis.Plugins.Devices.Nanoleaf/RGB.NET/Generic/: INanoleafDevice.cs  NanoleafDeviceUpdateQueue.cs  NanoleafRGBDevice.cs  NanoleafRGBDeviceInfo.cs
Artemis.Plugins.Devices.Nanoleaf/Settings/: DeviceDefinition.cs
Artemis.Plugins.Devices.Nanoleaf/ViewModels/: NanoleafConfigurationViewModel.cs
Artemis.Plugins.Devices.Nanoleaf/ViewModels/Dialogs/: DeviceConfigurationDialogViewModel.cs
Artemis.Plugins.Devices.Nanoleaf/Views/: NanoleafConfigurationView.axaml  NanoleafConfigurationView.axaml.cs
src/: Artemis.Plugins.Devices.Nanoleaf.sln
src/Artemis.Plugins.Devices.Nanoleaf/: Artemis.Plugins.Devices.Nanoleaf.csproj  NanoleafBootstrapper.cs  NanoleafDeviceProvider.cs  plugin.json
src/Artemis.Plugins.Devices.Nanoleaf/RGB.NET/: NanoleafRGBDeviceProvider.cs
src/Artemis.Plugins.Devices.Nanoleaf/RGB.NET/API/: NanoleafAPI.cs
src/Artemis.Plugins.Devices.Nanoleaf/RGB.NET/Enum/: NanoleafShapeType.cs
src/Artemis.Plugins.Devices.Nanoleaf/RGB.NET/Generic/: INanoleafDeviceDefinition.cs  NanoleafDeviceDefinition.cs  NanoleafDeviceUpdateQueue.cs  NanoleafRGBDevice.cs  NanoleafRGBDeviceInfo.cs  NanoleafUpdateQueue.cs
src/Artemis.Plugins.Devices.Nanoleaf/RGB.NET/Helper/: EnumExtension.cs  ShapeHelper.cs
src/Artemis.Plugins.Devices.Nanoleaf/Settings/: DeviceDefinition.cs
src/Artemis.Plugins.Devices.Nanoleaf/ViewModels/: NanoleafConfigurationDialogViewModel.cs
src/Artemis.Plugins.Devices.Nanoleaf/ViewModels/Dialogs/: DeviceConfigurationDialogViewModel.cs  DeviceDiscoverDialogViewModel.cs
src/Artemis.Plugins.Devices.Nanoleaf/Views/: NanoleafConfigurationDialogView.axaml  NanoleafConfigurationDialogView.axaml.cs
src/Artemis.Plugins.Devices.Nanoleaf/Views/Dialogs/: DeviceConfigurationDialogView.axaml  DeviceConfigurationDialogView.axaml.cs  DeviceDiscoverDialogView.axaml  DeviceDiscoverDialogView.axaml.cs
